<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:paddingStart="10dp"
        android:paddingTop="10dp"
        android:text="Sign Up"
        android:textColor="@color/textColor"
        android:textSize="40dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/et_First_Name_Id"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:hint="First Name"
                    android:inputType="textCapWords"
                    android:maxLines="1" />

                <EditText
                    android:id="@+id/et_Last_Name_Id"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:hint="Last Name"
                    android:inputType="textCapWords"
                    android:maxLines="1" />

            </LinearLayout>

            <EditText
                android:id="@+id/et_Email_Id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:hint="Email Id"
                android:inputType="text"
                android:maxLines="1" />

            <EditText
                android:id="@+id/et_Password_ID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:hint="Password"
                android:inputType="textPassword"
                android:maxLines="1" />

            <EditText
                android:id="@+id/et_Confirm_Password_Id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:maxLines="1" />

            <EditText
                android:id="@+id/et_Mobile_No_Id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:digits="0 1 2 3 4 5 6 7 8 9"
                android:hint="Mobile No."
                android:inputType="phone"
                android:maxLength="10" />

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:text="Gender :       "
                    android:textSize="15dp" />

                <RadioGroup
                    android:id="@+id/rg_Gender_Id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_Male"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="MALE   " />

                    <RadioButton
                        android:id="@+id/rb_Female"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="FEMALE" />
                </RadioGroup>
            </LinearLayout>

            <CheckBox
                android:id="@+id/cb_Check_Box_Id"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="TOS and Privacy" />

            <Button
                android:id="@+id/btn_Sign_Up_Id"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="50dp"
                android:background="@color/colorPrimary"
                android:text="Sign Up!"
                android:textColor="@color/textColor"
                android:textSize="20dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>